# b2b-order-processing

./: .gitignore  B2B-Collection.postman_collection.json  README.md  docker-compose.yml
clients-api/: Dockerfile  package-lock.json  package.json  tsconfig.spec.json
clients-api/src/: app.module.ts  main.ts
clients-api/src/clients/: clients.module.ts
clients-api/src/clients/application/ports/: clients.repository.ts
clients-api/src/clients/application/services/: get-client.service.spec.ts  get-client.service.ts
clients-api/src/clients/domain/: client-segment.enum.ts  client.entity.ts  tax-regime.enum.ts
clients-api/src/clients/infraestructure/cache/: redis.provider.ts
clients-api/src/clients/infraestructure/http/: client-response.dto.ts  clients.controller.spec.ts  clients.controller.ts
clients-api/src/clients/infraestructure/repositories/: cached-clients.repository.ts  in-memory-clients.repository.ts
clients-api/test/: app.e2e-spec.ts
mongo-init/: 01-init-orders.js
order-ingest-api/: Dockerfile  pom.xml
order-ingest-api/src/main/java/com/b2b/order/ingest/: IngestApplication.java
order-ingest-api/src/main/java/com/b2b/order/ingest/application/port/in/: PublishOrderUseCase.java
order-ingest-api/src/main/java/com/b2b/order/ingest/application/service/: PublishOrderService.java
order-ingest-api/src/main/java/com/b2b/order/ingest/domain/model/: Order.java  OrderItem.java
order-ingest-api/src/main/java/com/b2b/order/ingest/infraestructure/adapter/in/web/: OrderController.java  OrderRequestMapper.java
order-ingest-api/src/main/java/com/b2b/order/ingest/infraestructure/adapter/in/web/request/: CreateOrderItemRequest.java  CreateOrderRequest.java
order-ingest-api/src/main/resources/: application.yml
order-ingest-api/src/test/java/com/b2b/order/ingest/: IngestApplicationTests.java
order-ingest-api/src/test/java/com/b2b/order/ingest/application/service/: PublishOrderServiceTest.java
order-ingest-api/src/test/java/com/b2b/order/ingest/infraestructure/adapter/in/web/: OrderControllerTest.java  OrderIngestApiKafkaTest.java
products-api/: Dockerfile  go.mod
products-api/cmd/api/: main.go
products-api/internal/product/application/: get_product_service.go  get_product_service_test.go
products-api/internal/product/domain/: product.go
products-api/internal/product/infraestructure/cache/: redis_client.go
products-api/internal/product/infraestructure/http/: handler.go  handler_test.go
products-api/internal/product/infraestructure/repository/: cached_product_repository.go  in_memory_product_repository.go
worker/: Dockerfile  pom.xml
worker/src/main/java/com/b2b/worker/: WorkerApplication.java
worker/src/main/java/com/b2b/worker/application/port/in/: ProcessOrderUserCase.java
worker/src/main/java/com/b2b/worker/application/service/: ProcessOrderService.java
worker/src/main/java/com/b2b/worker/domain/model/: Client.java  DltMessage.java  EnrichedOrder.java  EnrichedOrderItem.java  IncomingOrder.java  IncomingOrderItem.java  OrderSummary.java  Product.java  TaxCategory.java
worker/src/main/java/com/b2b/worker/domain/service/: TaxCalculationService.java
worker/src/main/java/com/b2b/worker/infraestructure/adapter/in/kafka/: KafkaOrderConsumer.java  KafkaReceiverConfig.java
worker/src/main/java/com/b2b/worker/infraestructure/config/: ExternalApisProperties.java  KafkaProperties.java  WorkerConfig.java
worker/src/main/resources/: application.yml
worker/src/test/java/com/b2b/worker/: OrderWorkerE2ETest.java
worker/src/test/java/com/b2b/worker/application/service/: ProcessOrderServiceTest.java
worker/src/test/java/com/b2b/worker/domain/service/: TaxCalculationServiceTest.java
